# service-registry-gateway

./: README.md
petclinic-eureka-client/: pom.xml
petclinic-eureka-client/src/main/java/com/atlas/client/extension/petclinic/: PetclinicEurekaClientApplication.java
petclinic-eureka-client/src/main/resources/: application.properties
petclinic-eureka-client/src/test/java/com/atlas/client/extension/petclinic/: PetclinicEurekaClientApplicationTests.java
petclinic-registry-server/: pom.xml
petclinic-registry-server/src/main/java/com/atlas/client/extension/petclinic/: PetclinicRegistryServerApplication.java
petclinic-registry-server/src/main/resources/: application.properties
petclinic-registry-server/src/test/java/com/atlas/client/extension/petclinic/: PetclinicRegistryServerApplicationTests.java
petclinic-web2/: .gitignore  pom-aot.xml  pom-debug.xml  pom.xml
petclinic-web2/src/main/java/com/atlas/petclinic/: Application.java  ApplicationBeanResolver.java  LoginController.java
petclinic-web2/src/main/java/com/atlas/petclinic/web/security/config/: ClientUserDetailsServiceImpl.java  JWTWebAuthenticationFilter.java  WebSecurityConfig.java
petclinic-web2/src/main/java/com/atlas/petclinic/web/security/utils/: JWTAuthConstants.java  JWTAuthTokenUtil.java
petclinic-web2/src/main/resources/: application.yml  env.md
petclinic-web2/src/main/webapp/: login.html  login.jsp
